# seraphwave

./: .gitignore  README.md  build.sc  mill
seraph-wave/: .gitignore  .scalafmt.conf  build.gradle  build.sbt  settings.gradle
seraph-wave-gui/: .gitignore  .prettierrc  bun.lockb  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.ts
seraph-wave-gui/src/: app.html  app.pcss
seraph-wave-gui/src/lib/: api.ts  decl.d.ts  dummy.ts  mainimpl.ts
seraph-wave-gui/src/lib/components/: CodeCreator.svelte  CommandWait.svelte  Navbar.svelte  SettingsMenu.svelte
seraph-wave-gui/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
seraph-wave-gui/src/routes/account/: +page.svelte  +page.ts
seraph-wave-gui/src/routes/account/[slug]/: +page.svelte  +page.ts
seraph-wave-gui/src/routes/create/: +page.svelte
seraph-wave/project/: plugins.sbt
seraph-wave/src/main/resources/: config.yml  plugin.yml
seraph-wave/src/main/scala/: Certs.scala  CodeMgr.scala  Config.scala  Data.scala  EventListener.scala  Plugin.scala  Server.scala  Utils.scala
seraph-wave/src/main/scala/commands/: JoinProx.scala
seraph-wave/src/main/scala/server/: Server.scala  WebSocketMgr.scala
